type InitArgs = record {
    ledger_id : principal;
};

type GlobalStats = record {
    total_staked : nat64;
    interest_pool : nat64;
    cumulative_reward_index : nat;
    total_unstaked : nat64;
};

service : (InitArgs) -> {
    "stake_rewards": (principal, nat64) -> ();
    "distribute_interest": () -> (variant { Ok: text; Err: text });
    "unstake": (nat64) -> (variant { Ok: nat64; Err: text });
    "get_user_stats": (principal) -> (nat64, nat64) query;
    "get_global_stats": () -> (GlobalStats) query;
    "get_voting_power": (principal) -> (nat64) query;
}
