type InitArgs = record {
    ledger_id : principal;
    staking_hub_id : principal;
};

type Proposal = record {
    id : nat64;
    proposer : principal;
    recipient : principal;
    amount : nat64;
    description : text;
    votes_yes : nat64;
    votes_no : nat64;
    executed : bool;
    created_at : nat64;
};

service : (InitArgs) -> {
    "create_proposal": (principal, nat64, text) -> (variant { Ok: nat64; Err: text });
    "vote": (nat64, bool) -> (variant { Ok: null; Err: text });
    "execute_proposal": (nat64) -> (variant { Ok: null; Err: text });
    "get_proposal": (nat64) -> (opt Proposal) query;
}
