type ArchiveStats = record {
  is_full : bool;
  size_bytes : nat64;
  parent_shard : principal;
  entry_count : nat64;
  next_archive : opt principal;
};
type ArchivedTransaction = record {
  transaction_type : text;
  metadata : text;
  timestamp : nat64;
  amount : nat64;
  sequence : nat64;
  archived_at : nat64;
};
type InitArgs = record { parent_shard_id : principal };
type TransactionToArchive = record {
  transaction_type : text;
  metadata : text;
  timestamp : nat64;
  amount : nat64;
  sequence : nat64;
};
service : (InitArgs) -> {
  get_archived_count : (principal) -> (nat64) query;
  get_archived_transactions : (principal, opt nat64, nat64) -> (
      vec ArchivedTransaction,
    ) query;
  get_parent_shard : () -> (principal) query;
  get_stats : () -> (ArchiveStats) query;
  get_total_archived_count : () -> (nat64) query;
  receive_archive_batch : (principal, vec TransactionToArchive) -> (
      variant { Ok : nat64; Err : text },
    );
  set_next_archive : (principal) -> (variant { Ok; Err : text });
}