// ============================================================================
// User Profile Candid Interface
// ============================================================================
// This canister manages user profiles, quiz submissions, and staking state.
// It operates as a "shard" that syncs with the central staking_hub.
// Simplified version without interest/tier tracking.

// User profile (simplified - no interest/tier fields)
type UserProfile = record {
    // Personal Information
    email : text;
    name : text;
    education : text;
    gender : text;
    
    // Economy State
    staked_balance : nat64;
    transaction_count : nat64;
};

type UserDailyStats = record {
    day_index : nat64;
    quizzes_taken : nat8;
    tokens_earned : nat64;
};

type InitArgs = record {
    staking_hub_id : principal;
    learning_content_id : principal;
};

type UserProfileUpdate = record {
    email : text;
    name : text;
    education : text;
    gender : text;
};

type TransactionType = variant {
    QuizReward;
    Unstake;
};

type TransactionRecord = record {
    timestamp : nat64;
    tx_type : TransactionType;
    amount : nat64;
};

service : (InitArgs) -> {
    // =========================================================================
    // User Registration & Profile
    // =========================================================================
    register_user : (UserProfileUpdate) -> (variant { Ok : null; Err : text });
    update_profile : (UserProfileUpdate) -> (variant { Ok : null; Err : text });
    get_profile : (principal) -> (opt UserProfile) query;
    
    // =========================================================================
    // Quiz & Learning
    // =========================================================================
    submit_quiz : (text, vec nat8) -> (variant { Ok : nat64; Err : text });
    is_quiz_completed : (principal, text) -> (bool) query;
    
    // =========================================================================
    // Daily Stats
    // =========================================================================
    get_user_daily_status : (principal) -> (UserDailyStats) query;
    
    // =========================================================================
    // Economy Functions
    // =========================================================================
    // Unstake returns 100% (no penalty)
    unstake : (nat64) -> (variant { Ok : nat64; Err : text });
    
    // =========================================================================
    // Transaction History
    // =========================================================================
    get_user_transactions : (principal) -> (vec TransactionRecord) query;
    
    // =========================================================================
    // Shard Metrics
    // =========================================================================
    get_user_count : () -> (nat64) query;
    
    // =========================================================================
    // Debug / Testing
    // =========================================================================
    debug_force_sync : () -> (variant { Ok : null; Err : text });
}
