type InitArgs = record {
    ledger_id : principal;
    staking_hub_id : principal;
};

type Proposal = record {
    id : nat64;
    proposer : principal;
    recipient : principal;
    amount : nat64;
    description : text;
    votes_yes : nat64;
    votes_no : nat64;
    executed : bool;
    created_at : nat64;
};

// Treasury state tracking balance and allowance
type TreasuryState = record {
    balance : nat64;           // Total MC held (decreases on transfers)
    allowance : nat64;         // Spendable amount (increases via MMCR)
    total_transferred : nat64; // Historical total transferred out
    mmcr_count : nat64;        // Number of MMCR releases (0-240)
    last_mmcr_timestamp : nat64;
    genesis_timestamp : nat64;
};

// MMCR status for monitoring
type MMCRStatus = record {
    releases_completed : nat64;
    releases_remaining : nat64;
    last_release_timestamp : nat64;
    next_release_amount : nat64;
    seconds_until_next : nat64;
};

service : (InitArgs) -> {
    // =========================================================================
    // GOVERNANCE FUNCTIONS
    // =========================================================================
    
    // Create a spending proposal (requires voting power)
    "create_proposal": (principal, nat64, text) -> (variant { Ok: nat64; Err: text });
    
    // Vote on a proposal (requires voting power)
    "vote": (nat64, bool) -> (variant { Ok: null; Err: text });
    
    // Execute an approved proposal (checks treasury allowance)
    "execute_proposal": (nat64) -> (variant { Ok: null; Err: text });
    
    // Query a specific proposal
    "get_proposal": (nat64) -> (opt Proposal) query;
    
    // Get total amount spent through proposals
    "get_total_spent": () -> (nat64) query;
    
    // =========================================================================
    // TREASURY FUNCTIONS (NEW)
    // =========================================================================
    
    // Get full treasury state (balance, allowance, MMCR progress)
    "get_treasury_state": () -> (TreasuryState) query;
    
    // Get spendable balance (current allowance)
    "get_spendable_balance": () -> (nat64) query;
    
    // Get total treasury balance
    "get_treasury_balance": () -> (nat64) query;
    
    // Get MMCR status and timing
    "get_mmcr_status": () -> (MMCRStatus) query;
    
    // Execute Monthly Market Coin Release (increases allowance)
    // Can be called by anyone, time-gated to once per ~28 days
    "execute_mmcr": () -> (variant { Ok: nat64; Err: text });
}
