// ============================================================================
// Staking Hub Candid Interface
// ============================================================================
// This canister manages global staking statistics and coordinates 
// user_profile shard canisters. Simplified version without interest/penalties.

// Arguments for canister initialization
type InitArgs = record {
    ledger_id : principal;
    learning_content_id : principal;
    user_profile_wasm : vec nat8;
};

// Global statistics (simplified - no interest/tier tracking)
type GlobalStats = record {
    total_staked : nat64;
    total_unstaked : nat64;
    total_allocated : nat64;
};

// Shard operational status
type ShardStatus = variant {
    Active;
    Full;
};

// Information about a user_profile shard canister
type ShardInfo = record {
    canister_id : principal;
    created_at : nat64;
    user_count : nat64;
    status : ShardStatus;
};

service : (InitArgs) -> {
    // =========================================================================
    // Auto-Scaling
    // =========================================================================
    // Ensures capacity by creating new shards when needed
    "ensure_capacity": () -> (variant { Ok: opt principal; Err: text });
    
    // =========================================================================
    // Shard Discovery Queries
    // =========================================================================
    "get_shards": () -> (vec ShardInfo) query;
    "get_active_shards": () -> (vec ShardInfo) query;
    "get_shard_for_new_user": () -> (opt principal) query;
    "is_registered_shard": (principal) -> (bool) query;
    "get_shard_count": () -> (nat64) query;
    
    // =========================================================================
    // Shard Operations (Called ONLY by registered shards)
    // =========================================================================
    
    // Update user count for load balancing
    "update_shard_user_count": (nat64) -> (variant { Ok: null; Err: text });
    
    // Sync shard statistics (simplified)
    // Args: staked_delta (int64), unstaked_delta, requested_allowance
    // Returns: granted_allowance
    "sync_shard": (int64, nat64, nat64) -> (variant { Ok: nat64; Err: text });
    
    // Process unstake request (no penalty - returns 100%)
    "process_unstake": (principal, nat64) -> (variant { Ok: nat64; Err: text });
    
    // =========================================================================
    // Admin Operations
    // =========================================================================
    "add_allowed_minter": (principal) -> ();
    
    // =========================================================================
    // Query Functions
    // =========================================================================
    "get_global_stats": () -> (GlobalStats) query;
    "get_config": () -> (principal, principal, bool) query;
    "get_limits": () -> (nat64, nat64) query;
}
