type IcoState = record {
  price_per_token_e6 : nat;
  total_sold_ghc : nat;
  ghc_ledger_id : principal;
  ghc_decimals : nat8;
  total_raised_usdc : nat;
  ckusdc_ledger_id : principal;
  admin_principal : principal;
};
type InitArgs = record {
  price_per_token_e6 : nat;
  ghc_ledger_id : principal;
  ghc_decimals : nat8;
  treasury_principal : principal;
  ckusdc_ledger_id : principal;
  admin_principal : principal;
};
service : (InitArgs) -> {
  buy_ghc : (nat) -> (variant { Ok : text; Err : text });
  end_sale : () -> (variant { Ok : text; Err : text });
  get_ico_stats : () -> (IcoState) query;
  withdraw_ghc : (principal, nat) -> (variant { Ok : text; Err : text });
  withdraw_usdc : (principal, nat) -> (variant { Ok : text; Err : text });
}