type InitArgs = record {
  learning_content_id : principal;
  staking_hub_id : principal;
};
type UserDailyStats = record {
  quizzes_taken : nat8;
  tokens_earned : nat64;
  day_index : nat64;
};
type UserProfile = record {
  name : text;
  education : text;
  email : text;
  staked_balance : nat64;
  last_reward_index : nat;
  gender : text;
};
service : {
  debug_force_sync : () -> (variant { Ok; Err : text });
  get_profile : (principal) -> (opt UserProfile) query;
  get_user_daily_status : (principal) -> (UserDailyStats) query;
  is_quiz_completed : (principal, text) -> (bool) query;
  submit_quiz : (text, blob) -> (variant { Ok : nat64; Err : text });
  unstake : (nat64) -> (variant { Ok : nat64; Err : text });
  update_profile : (UserProfile) -> ();
}