type InitArgs = record {
    staking_hub_id : principal;
};

type QuizQuestion = record {
    question : text;
    options : vec text;
    answer : nat8;
};

type LearningUnit = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
    head_unit_id : text;
    head_unit_title : text;
    content : text;
    paraphrase : text;
    quiz : vec QuizQuestion;
};

type PublicQuizQuestion = record {
    question : text;
    options : vec text;
};

type PublicLearningUnit = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
    head_unit_id : text;
    head_unit_title : text;
    content : text;
    paraphrase : text;
    quiz : vec PublicQuizQuestion;
};

type LearningUnitMetadata = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
};

type DailyStatus = record {
    quizzes_taken : nat8;
    daily_limit : nat8;
    tokens_earned : nat64;
};

service : (InitArgs) -> {
    "add_learning_unit": (LearningUnit) -> (variant { Ok: null; Err: text });
    "get_learning_unit": (text) -> (variant { Ok: PublicLearningUnit; Err: text }) query;
    "get_learning_units_metadata": () -> (vec LearningUnitMetadata) query;
    "get_user_daily_status": (principal) -> (DailyStatus) query;
    "submit_quiz": (text, vec nat8) -> (variant { Ok: nat64; Err: text });
    "is_quiz_completed": (principal, text) -> (bool) query;
}
