type EasternTimeInfo = record {
  day : nat8;
  month : nat8;
  hour : nat8;
  year : nat16;
  minute : nat8;
  second : nat8;
  is_dst : bool;
};
type ExecuteTransferInput = record {
  recipient : principal;
  proposal_id : nat64;
  amount : nat64;
  token_type : TokenType;
};
type InitArgs = record {
  ledger_id : principal;
  governance_canister_id : principal;
};
type MMCRExecutionCheck = record { can_execute : bool; message : text };
type MMCRStatus = record {
  last_release_timestamp : nat64;
  releases_completed : nat64;
  next_scheduled_year : nat16;
  next_scheduled_month : nat8;
  seconds_until_next : nat64;
  next_release_amount : nat64;
  releases_remaining : nat64;
};
type TokenType = variant { GHC; ICP; USDC };
type TreasuryState = record {
  balance : nat64;
  total_transferred : nat64;
  genesis_timestamp : nat64;
  mmcr_count : nat64;
  last_mmcr_year : nat16;
  allowance : nat64;
  last_mmcr_timestamp : nat64;
  last_mmcr_month : nat8;
};
service : (InitArgs) -> {
  can_execute_mmcr_now : () -> (bool, text) query;
  can_transfer : (nat64, TokenType) -> (bool) query;
  execute_mmcr : () -> (variant { Ok : nat64; Err : text });
  execute_transfer : (ExecuteTransferInput) -> (
      variant { Ok : nat64; Err : text },
    );
  force_execute_mmcr : () -> (variant { Ok : nat64; Err : text });
  get_current_eastern_time : () -> (
      nat16,
      nat8,
      nat8,
      nat8,
      nat8,
      nat8,
      bool,
    ) query;
  get_governance_canister_id : () -> (principal) query;
  get_ledger_id : () -> (principal) query;
  get_mmcr_status : () -> (MMCRStatus) query;
  get_spendable_balance : () -> (nat64) query;
  get_test_timestamps_for_year : (nat16) -> (
      vec record { nat8; nat64; bool },
    ) query;
  get_treasury_balance : () -> (nat64) query;
  get_treasury_state : () -> (TreasuryState) query;
  reset_mmcr_for_testing : () -> (variant { Ok : text; Err : text });
  set_governance_canister_id : (principal) -> (variant { Ok; Err : text });
  simulate_mmcr_at_time : (nat64) -> (bool, text, nat8, nat16) query;
  test_date_parsing : (nat64) -> (
      nat16,
      nat8,
      nat8,
      nat8,
      nat8,
      nat8,
      bool,
      nat8,
    ) query;
  test_dst_boundaries : (nat16) -> (nat8, nat8, nat8, nat8) query;
  test_mmcr_window : (nat16, nat8, nat8, nat8, nat8) -> (
      bool,
      nat64,
      text,
    ) query;
}