type AddBoardMemberPayload = record {
  share_bps : nat16;
  new_member : principal;
};
type AddContentFromStagingPayload = record {
  unit_count : nat32;
  staging_path : text;
  content_hash : text;
  staging_canister : principal;
  content_title : text;
};
type BoardMemberShare = record {
  member : principal;
  is_sentinel : bool;
  share_bps : nat16;
};
type CreateAddContentProposalInput = record {
  external_link : opt text;
  title : text;
  unit_count : nat32;
  staging_path : text;
  content_hash : text;
  description : text;
  staging_canister : principal;
  content_title : text;
};
type CreateBoardMemberProposalInput = record {
  external_link : opt text;
  title : text;
  description : text;
  share_bps : nat16;
  new_member : principal;
};
type CreateDeleteContentProposalInput = record {
  external_link : opt text;
  title : text;
  content_id : text;
  description : text;
  reason : text;
};
type CreateRemoveBoardMemberProposalInput = record {
  external_link : opt text;
  title : text;
  description : text;
  member_to_remove : principal;
};
type CreateTreasuryProposalInput = record {
  external_link : opt text;
  title : text;
  recipient : principal;
  description : text;
  category : ProposalCategory;
  amount : nat64;
  token_type : TokenType;
};
type CreateUpdateBoardMemberShareProposalInput = record {
  member : principal;
  external_link : opt text;
  title : text;
  description : text;
  new_share_bps : nat16;
};
type CreateUpdateGovernanceConfigProposalInput = record {
  external_link : opt text;
  title : text;
  new_support_period_days : opt nat16;
  new_approval_percentage : opt nat8;
  description : text;
  new_min_voting_power : opt nat64;
  new_support_threshold : opt nat64;
  new_voting_period_days : opt nat16;
  new_resubmission_cooldown_days : opt nat16;
};
type CreateUpdateSentinelProposalInput = record {
  external_link : opt text;
  title : text;
  description : text;
  new_sentinel : principal;
};
type CreateUpdateTokenLimitsProposalInput = record {
  external_link : opt text;
  new_pass_threshold : opt nat8;
  title : text;
  new_max_attempts : opt nat8;
  description : text;
  new_reward_amount : opt nat64;
  new_regular_limits : opt TokenLimits;
  new_subscribed_limits : opt TokenLimits;
};
type DeleteContentNodePayload = record { content_id : text; reason : text };
type InitArgs = record {
  learning_engine_id : opt principal;
  treasury_canister_id : principal;
  staking_hub_id : principal;
};
type Proposal = record {
  id : nat64;
  status : ProposalStatus;
  external_link : opt text;
  title : text;
  add_content_payload : opt AddContentFromStagingPayload;
  votes_no : nat64;
  recipient : opt principal;
  description : text;
  delete_content_payload : opt DeleteContentNodePayload;
  created_at : nat64;
  board_member_payload : opt AddBoardMemberPayload;
  update_governance_config_payload : opt UpdateGovernanceConfigPayload;
  required_yes_votes : nat64;
  voting_ends_at : nat64;
  supporter_count : nat64;
  update_sentinel_payload : opt UpdateSentinelPayload;
  category : opt ProposalCategory;
  proposer : principal;
  voter_count : nat64;
  votes_yes : nat64;
  remove_board_member_payload : opt RemoveBoardMemberPayload;
  update_token_limits_payload : opt UpdateTokenLimitsPayload;
  update_board_member_payload : opt UpdateBoardMemberSharePayload;
  amount : opt nat64;
  token_type : opt TokenType;
  proposal_type : ProposalType;
  support_amount : nat64;
};
type ProposalCategory = variant {
  Partnership;
  CommunityGrant;
  Custom : text;
  Operations;
  Development;
  Marketing;
  Liquidity;
};
type ProposalStatus = variant {
  Active;
  Approved;
  Rejected;
  Proposed;
  Executed;
};
type ProposalType = variant {
  UpdateSentinel;
  UpdateGovernanceConfig;
  UpdateBoardMemberShare;
  AddContentFromStaging;
  UpdateTokenLimits;
  DeleteContentNode;
  Treasury;
  AddBoardMember;
  RemoveBoardMember;
};
type RemoveBoardMemberPayload = record { member_to_remove : principal };
type SupportRecord = record {
  supporter : principal;
  proposal_id : nat64;
  timestamp : nat64;
  support_amount : nat64;
};
type TokenLimits = record {
  max_monthly_tokens : nat64;
  max_yearly_tokens : nat64;
  max_daily_tokens : nat64;
  max_weekly_tokens : nat64;
};
type TokenType = variant { GHC; ICP; USDC };
type UpdateBoardMemberSharePayload = record {
  member : principal;
  new_share_bps : nat16;
};
type UpdateGovernanceConfigPayload = record {
  new_support_period_days : opt nat16;
  new_approval_percentage : opt nat8;
  new_min_voting_power : opt nat64;
  new_support_threshold : opt nat64;
  new_voting_period_days : opt nat16;
  new_resubmission_cooldown_days : opt nat16;
};
type UpdateSentinelPayload = record { new_sentinel : principal };
type UpdateTokenLimitsPayload = record {
  new_pass_threshold : opt nat8;
  new_max_attempts : opt nat8;
  new_reward_amount : opt nat64;
  new_regular_limits : opt TokenLimits;
  new_subscribed_limits : opt TokenLimits;
};
type VoteRecord = record {
  voter : principal;
  vote : bool;
  proposal_id : nat64;
  timestamp : nat64;
  voting_power : nat64;
};
service : (InitArgs) -> {
  admin_expire_proposal : (nat64) -> (variant { Ok; Err : text });
  admin_set_proposal_status : (nat64, ProposalStatus) -> (
      variant { Ok; Err : text },
    );
  are_board_shares_locked : () -> (bool) query;
  clear_sentinel_member : () -> (variant { Ok; Err : text });
  create_add_content_proposal : (CreateAddContentProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_board_member_proposal : (CreateBoardMemberProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_delete_content_proposal : (CreateDeleteContentProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_remove_board_member_proposal : (
      CreateRemoveBoardMemberProposalInput,
    ) -> (variant { Ok : nat64; Err : text });
  create_treasury_proposal : (CreateTreasuryProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_update_board_member_share_proposal : (
      CreateUpdateBoardMemberShareProposalInput,
    ) -> (variant { Ok : nat64; Err : text });
  create_update_governance_config_proposal : (
      CreateUpdateGovernanceConfigProposalInput,
    ) -> (variant { Ok : nat64; Err : text });
  create_update_sentinel_proposal : (CreateUpdateSentinelProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_update_token_limits_proposal : (
      CreateUpdateTokenLimitsProposalInput,
    ) -> (variant { Ok : nat64; Err : text });
  execute_proposal : (nat64) -> (variant { Ok; Err : text });
  finalize_proposal : (nat64) -> (variant { Ok : ProposalStatus; Err : text });
  get_active_proposals : () -> (vec Proposal) query;
  get_all_board_member_voting_powers : () -> (
      variant { Ok : vec record { principal; nat16; nat64; bool }; Err : text },
    );
  get_all_proposals : () -> (vec Proposal) query;
  get_board_member_count : () -> (nat64) query;
  get_board_member_share : (principal) -> (opt nat16) query;
  get_board_member_shares : () -> (vec BoardMemberShare) query;
  get_governance_config : () -> (nat64, nat64, nat64, nat64, nat64, nat8) query;
  get_learning_engine_id : () -> (principal) query;
  get_my_voting_power : () -> (variant { Ok : nat64; Err : text });
  get_proposal : (nat64) -> (opt Proposal) query;
  get_proposal_supporters : (nat64) -> (vec SupportRecord) query;
  get_proposal_votes : (nat64) -> (vec VoteRecord) query;
  get_sentinel_member : () -> (opt principal) query;
  get_staking_hub_id : () -> (principal) query;
  get_treasury_canister_id : () -> (principal) query;
  get_user_voting_power : (principal) -> (variant { Ok : nat64; Err : text });
  has_voted : (nat64, principal) -> (bool) query;
  is_board_member : (principal) -> (bool) query;
  lock_board_member_shares : () -> (variant { Ok; Err : text });
  set_board_member_shares : (vec BoardMemberShare) -> (
      variant { Ok; Err : text },
    );
  set_learning_engine_id : (principal) -> (variant { Ok; Err : text });
  set_sentinel_member : (principal) -> (variant { Ok; Err : text });
  set_treasury_canister_id : (principal) -> (variant { Ok; Err : text });
  support_proposal : (nat64) -> (variant { Ok; Err : text });
  unlock_board_member_shares : () -> (variant { Ok; Err : text });
  vote : (nat64, bool) -> (variant { Ok; Err : text });
}