type InitArgs = record { staking_hub_id : principal };
type KycStatus = record {
  provider : text;
  tier : VerificationTier;
  user : principal;
  verified_at : nat64;
};
type VerificationTier = variant { KYC; None; Human };
service : (InitArgs) -> {
  admin_set_staking_hub : (principal) -> (variant { Ok; Err : text });
  get_user_kyc_status : (principal) -> (opt KycStatus) query;
  submit_kyc_data : (text) -> (variant { Ok : text; Err : text });
  verify_identity : (principal) -> (
      variant { Ok : VerificationTier; Err : text },
    );
}