// ============================================================================
// Operational Governance Candid Interface
// ============================================================================
// Treasury spending proposals and board member management
// Updated: January 2026

type TokenType = variant {
    GHC;
    USDC;
    ICP;
};

type ProposalCategory = variant {
    Marketing;
    Development;
    Partnership;
    Liquidity;
    CommunityGrant;
    Operations;
    Custom : text;
};

type ProposalStatus = variant {
    Proposed;
    Active;
    Approved;
    Rejected;
    Executed;
};

type ProposalType = variant {
    Treasury;
    AddBoardMember;
};

type AddBoardMemberPayload = record {
    new_member : principal;
    percentage : nat8;
};

type Proposal = record {
    id : nat64;
    proposer : principal;
    created_at : nat64;
    voting_ends_at : nat64;
    title : text;
    description : text;
    recipient : opt principal;
    amount : opt nat64;
    token_type : opt TokenType;
    category : opt ProposalCategory;
    external_link : opt text;
    votes_yes : nat64;
    votes_no : nat64;
    voter_count : nat64;
    support_amount : nat64;
    supporter_count : nat64;
    status : ProposalStatus;
    proposal_type : ProposalType;
    board_member_payload : opt AddBoardMemberPayload;
};

type VoteRecord = record {
    voter : principal;
    proposal_id : nat64;
    vote : bool;
    voting_power : nat64;
    timestamp : nat64;
};

type SupportRecord = record {
    supporter : principal;
    proposal_id : nat64;
    support_amount : nat64;
    timestamp : nat64;
};

type CreateTreasuryProposalInput = record {
    title : text;
    description : text;
    recipient : principal;
    amount : nat64;
    token_type : TokenType;
    category : ProposalCategory;
    external_link : opt text;
};

type CreateBoardMemberProposalInput = record {
    title : text;
    description : text;
    new_member : principal;
    percentage : nat8;
    external_link : opt text;
};

type BoardMemberShare = record {
    member : principal;
    percentage : nat8;
};

type TreasuryState = record {
    balance : nat64;
    allowance : nat64;
    total_transferred : nat64;
    mmcr_count : nat64;
    last_mmcr_timestamp : nat64;
    genesis_timestamp : nat64;
};

type MMCRStatus = record {
    releases_completed : nat64;
    releases_remaining : nat64;
    last_release_timestamp : nat64;
    next_release_amount : nat64;
    seconds_until_next : nat64;
};

type InitArgs = record {
    ledger_id : principal;
    staking_hub_id : principal;
};

service : (InitArgs) -> {
    // =========================================================================
    // Proposal Management
    // =========================================================================
    
    // Create a new treasury spending proposal
    "create_treasury_proposal": (CreateTreasuryProposalInput) -> (variant { Ok: nat64; Err: text });
    
    // Create a board member proposal (add new member)
    "create_board_member_proposal": (CreateBoardMemberProposalInput) -> (variant { Ok: nat64; Err: text });
    
    // Vote on a proposal (true = YES, false = NO)
    "vote": (nat64, bool) -> (variant { Ok: null; Err: text });

    // Support a proposal in the Proposed state
    "support_proposal": (nat64) -> (variant { Ok: null; Err: text });
    
    // Execute an Approved proposal
    "execute_proposal": (nat64) -> (variant { Ok: null; Err: text });
    
    // Finalize a proposal after voting period ends
    "finalize_proposal": (nat64) -> (variant { Ok: ProposalStatus; Err: text });
    
    // =========================================================================
    // Proposal Queries
    // =========================================================================
    
    "get_proposal": (nat64) -> (opt Proposal) query;
    "get_active_proposals": () -> (vec Proposal) query;
    "get_all_proposals": () -> (vec Proposal) query;
    
    // Get all votes on a proposal
    "get_proposal_votes": (nat64) -> (vec VoteRecord) query;
    "get_proposal_supporters": (nat64) -> (vec SupportRecord) query;
    
    // Check if a user has voted on a proposal
    "has_voted": (nat64, principal) -> (bool) query;
    
    // Get governance config: (min_power_to_propose, approval_threshold, voting_days, cooldown_days)
    "get_governance_config": () -> (nat64, nat64, nat64, nat64) query;
    
    // =========================================================================
    // Voting Power
    // =========================================================================
    
    // Get effective voting power for a user (Board Member weighted VUC or Regular User staked balance)
    "get_user_voting_power": (principal) -> (variant { Ok: nat64; Err: text });
    
    // Get effective voting power for the caller
    "get_my_voting_power": () -> (variant { Ok: nat64; Err: text });
    
    // =========================================================================
    // Board Member Management
    // =========================================================================
    
    // Set all board member shares (admin only, before lock)
    "set_board_member_shares": (vec BoardMemberShare) -> (variant { Ok: null; Err: text });
    
    // Lock board member shares (admin only - use proposals after this)
    "lock_board_member_shares": () -> (variant { Ok: null; Err: text });
    
    // Check if board shares are locked
    "are_board_shares_locked": () -> (bool) query;
    
    // Get all board members with their percentages
    "get_board_member_shares": () -> (vec BoardMemberShare) query;
    
    // Get a specific board member's percentage
    "get_board_member_share": (principal) -> (opt nat8) query;
    
    // Get number of board members
    "get_board_member_count": () -> (nat64) query;
    
    // Check if a principal is a board member
    "is_board_member": (principal) -> (bool) query;
    
    // =========================================================================
    // Treasury Functions
    // =========================================================================
    
    "get_treasury_state": () -> (TreasuryState) query;
    "get_spendable_balance": () -> (nat64) query;
    "execute_mmcr": () -> (variant { Ok: nat64; Err: text });
    "get_mmcr_status": () -> (MMCRStatus) query;
    
    // =========================================================================
    // Admin Debug (For Testing)
    // =========================================================================
    "admin_expire_proposal": (nat64) -> (variant { Ok: null; Err: text });
    "admin_set_proposal_status": (nat64, ProposalStatus) -> (variant { Ok: null; Err: text });
}
