// ============================================================================
// Operational Governance Candid Interface
// ============================================================================
// Treasury spending proposals with voting power based on staked tokens + VUC

type TokenType = variant {
    GHC;
    USDC;
    ICP;
};

type ProposalCategory = variant {
    Marketing;
    Development;
    Partnership;
    Liquidity;
    CommunityGrant;
    Operations;
    Custom : text;
};

type ProposalStatus = variant {
    Active;
    Approved;
    Rejected;
    Executed;
};

type Proposal = record {
    id : nat64;
    proposer : principal;
    created_at : nat64;
    voting_ends_at : nat64;
    title : text;
    description : text;
    recipient : principal;
    amount : nat64;
    token_type : TokenType;
    category : ProposalCategory;
    external_link : opt text;
    votes_yes : nat64;
    votes_no : nat64;
    voter_count : nat64;
    status : ProposalStatus;
};

type VoteRecord = record {
    voter : principal;
    proposal_id : nat64;
    vote : bool;
    voting_power : nat64;
    timestamp : nat64;
};

type CreateProposalInput = record {
    title : text;
    description : text;
    recipient : principal;
    amount : nat64;
    token_type : TokenType;
    category : ProposalCategory;
    external_link : opt text;
};

type TreasuryState = record {
    balance : nat64;
    allowance : nat64;
    total_transferred : nat64;
    mmcr_count : nat64;
    last_mmcr_timestamp : nat64;
    genesis_timestamp : nat64;
};

type MMCRStatus = record {
    releases_completed : nat64;
    releases_remaining : nat64;
    last_release_timestamp : nat64;
    next_release_amount : nat64;
    seconds_until_next : nat64;
};

type InitArgs = record {
    ledger_id : principal;
    staking_hub_id : principal;
};

service : (InitArgs) -> {
    // =========================================================================
    // Proposal Management
    // =========================================================================
    
    // Create a new treasury spending proposal
    // Requires voting power >= 150 tokens
    "create_proposal": (CreateProposalInput) -> (variant { Ok: nat64; Err: text });
    
    // Vote on a proposal (true = YES, false = NO)
    // Voting power = staked tokens (users) or VUC (founders)
    "vote": (nat64, bool) -> (variant { Ok: null; Err: text });
    
    // Finalize a proposal after voting period ends
    // Called automatically by timer, but can be triggered manually
    "finalize_proposal": (nat64) -> (variant { Ok: ProposalStatus; Err: text });
    
    // =========================================================================
    // Proposal Queries
    // =========================================================================
    
    "get_proposal": (nat64) -> (opt Proposal) query;
    "get_active_proposals": () -> (vec Proposal) query;
    "get_all_proposals": () -> (vec Proposal) query;
    
    // Get all votes on a proposal (for transparency)
    "get_proposal_votes": (nat64) -> (vec VoteRecord) query;
    
    // Check if a user has voted on a proposal
    "has_voted": (nat64, principal) -> (bool) query;
    
    // Get governance config: (min_power_to_propose, approval_threshold, voting_days, cooldown_days)
    "get_governance_config": () -> (nat64, nat64, nat64, nat64) query;
    
    // =========================================================================
    // Treasury Functions
    // =========================================================================
    
    "get_treasury_state": () -> (TreasuryState) query;
    "get_spendable_balance": () -> (nat64) query;
    "execute_mmcr": () -> (variant { Ok: nat64; Err: text });
    "get_mmcr_status": () -> (MMCRStatus) query;
}
