type InitArgs = record {
    staking_hub_id : principal;
};

type QuizQuestion = record {
    question : text;
    options : vec text;
    answer : nat8;
};

type LearningUnit = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
    head_unit_id : text;
    head_unit_title : text;
    content : text;
    paraphrase : text;
    quiz : vec QuizQuestion;
};

type PublicQuizQuestion = record {
    question : text;
    options : vec text;
};

type PublicLearningUnit = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
    head_unit_id : text;
    head_unit_title : text;
    content : text;
    paraphrase : text;
    quiz : vec PublicQuizQuestion;
};

type LearningUnitMetadata = record {
    unit_id : text;
    unit_title : text;
    chapter_id : text;
    chapter_title : text;
};

service : (InitArgs) -> {
    // Add a new learning unit (admin function)
    "add_learning_unit": (LearningUnit) -> (variant { Ok: null; Err: text });
    
    // Get a learning unit by ID (returns public version without answers)
    "get_learning_unit": (text) -> (variant { Ok: PublicLearningUnit; Err: text }) query;
    
    // Get metadata for all learning units (for curriculum listing)
    "get_learning_units_metadata": () -> (vec LearningUnitMetadata) query;
    
    // Verify quiz answers (called by user_profile shards)
    // Returns: (passed: bool, correct_count: u64, total_questions: u64)
    "verify_quiz": (text, vec nat8) -> (bool, nat64, nat64) query;
}
