type InitArgs = record { staking_hub_id : principal };
type SubscriptionRecord = record {
  status : text;
  session_id : text;
  shard_id : principal;
  user : principal;
  timestamp : nat64;
  amount : nat64;
};
service : (InitArgs) -> {
  admin_sync_user_subscription : (principal, principal, bool) -> (
      variant { Ok; Err : text },
    );
  admin_update_staking_hub : (principal) -> (variant { Ok; Err : text });
  confirm_payment : (text) -> (variant { Ok; Err : text });
  get_staking_hub : () -> (principal) query;
  get_subscription_status : (principal) -> (bool) query;
  request_checkout : (principal) -> (variant { Ok : text; Err : text });
}