type AddBoardMemberPayload = record {
  new_member : principal;
  percentage : nat8;
};
type BoardMemberShare = record { member : principal; percentage : nat8 };
type CreateBoardMemberProposalInput = record {
  external_link : opt text;
  title : text;
  description : text;
  new_member : principal;
  percentage : nat8;
};
type CreateTreasuryProposalInput = record {
  external_link : opt text;
  title : text;
  recipient : principal;
  description : text;
  category : ProposalCategory;
  amount : nat64;
  token_type : TokenType;
};
type InitArgs = record { ledger_id : principal; staking_hub_id : principal };
type MMCRStatus = record {
  last_release_timestamp : nat64;
  releases_completed : nat64;
  seconds_until_next : nat64;
  next_release_amount : nat64;
  releases_remaining : nat64;
};
type Proposal = record {
  id : nat64;
  status : ProposalStatus;
  external_link : opt text;
  title : text;
  votes_no : nat64;
  recipient : opt principal;
  description : text;
  created_at : nat64;
  board_member_payload : opt AddBoardMemberPayload;
  voting_ends_at : nat64;
  supporter_count : nat64;
  category : opt ProposalCategory;
  proposer : principal;
  voter_count : nat64;
  votes_yes : nat64;
  amount : opt nat64;
  token_type : opt TokenType;
  proposal_type : ProposalType;
  support_amount : nat64;
};
type ProposalCategory = variant {
  Partnership;
  CommunityGrant;
  Custom : text;
  Operations;
  Development;
  Marketing;
  Liquidity;
};
type ProposalStatus = variant {
  Active;
  Approved;
  Rejected;
  Proposed;
  Executed;
};
type ProposalType = variant { Treasury; AddBoardMember };
type SupportRecord = record {
  supporter : principal;
  proposal_id : nat64;
  timestamp : nat64;
  support_amount : nat64;
};
type TokenType = variant { GHC; ICP; USDC };
type TreasuryState = record {
  balance : nat64;
  total_transferred : nat64;
  genesis_timestamp : nat64;
  mmcr_count : nat64;
  allowance : nat64;
  last_mmcr_timestamp : nat64;
};
type VoteRecord = record {
  voter : principal;
  vote : bool;
  proposal_id : nat64;
  timestamp : nat64;
  voting_power : nat64;
};
service : (InitArgs) -> {
  admin_expire_proposal : (nat64) -> (variant { Ok; Err : text });
  admin_set_proposal_status : (nat64, ProposalStatus) -> (
      variant { Ok; Err : text },
    );
  are_board_shares_locked : () -> (bool) query;
  create_board_member_proposal : (CreateBoardMemberProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  create_treasury_proposal : (CreateTreasuryProposalInput) -> (
      variant { Ok : nat64; Err : text },
    );
  execute_mmcr : () -> (variant { Ok : nat64; Err : text });
  execute_proposal : (nat64) -> (variant { Ok; Err : text });
  finalize_proposal : (nat64) -> (variant { Ok : ProposalStatus; Err : text });
  get_active_proposals : () -> (vec Proposal) query;
  get_all_proposals : () -> (vec Proposal) query;
  get_board_member_count : () -> (nat64) query;
  get_board_member_share : (principal) -> (opt nat8) query;
  get_board_member_shares : () -> (vec BoardMemberShare) query;
  get_governance_config : () -> (nat64, nat64, nat64, nat64, nat64) query;
  get_mmcr_status : () -> (MMCRStatus) query;
  get_my_voting_power : () -> (variant { Ok : nat64; Err : text });
  get_proposal : (nat64) -> (opt Proposal) query;
  get_proposal_supporters : (nat64) -> (vec SupportRecord) query;
  get_proposal_votes : (nat64) -> (vec VoteRecord) query;
  get_spendable_balance : () -> (nat64) query;
  get_treasury_state : () -> (TreasuryState) query;
  get_user_voting_power : (principal) -> (variant { Ok : nat64; Err : text });
  has_voted : (nat64, principal) -> (bool) query;
  is_board_member : (principal) -> (bool) query;
  lock_board_member_shares : () -> (variant { Ok; Err : text });
  set_board_member_shares : (vec BoardMemberShare) -> (
      variant { Ok; Err : text },
    );
  support_proposal : (nat64) -> (variant { Ok; Err : text });
  vote : (nat64, bool) -> (variant { Ok; Err : text });
}