type InitArgs = record { ledger_id : principal; staking_hub_id : principal };
type MMCRStatus = record {
  last_release_timestamp : nat64;
  releases_completed : nat64;
  seconds_until_next : nat64;
  next_release_amount : nat64;
  releases_remaining : nat64;
};
type Proposal = record {
  id : nat64;
  votes_no : nat64;
  recipient : principal;
  description : text;
  created_at : nat64;
  proposer : principal;
  votes_yes : nat64;
  executed : bool;
  amount : nat64;
};
type TreasuryState = record {
  balance : nat64;
  total_transferred : nat64;
  genesis_timestamp : nat64;
  mmcr_count : nat64;
  allowance : nat64;
  last_mmcr_timestamp : nat64;
};
service : (InitArgs) -> {
  create_proposal : (principal, nat64, text) -> (
      variant { Ok : nat64; Err : text },
    );
  execute_mmcr : () -> (variant { Ok : nat64; Err : text });
  execute_proposal : (nat64) -> (variant { Ok; Err : text });
  get_mmcr_status : () -> (MMCRStatus) query;
  get_proposal : (nat64) -> (opt Proposal) query;
  get_spendable_balance : () -> (nat64) query;
  get_total_spent : () -> (nat64) query;
  get_treasury_balance : () -> (nat64) query;
  get_treasury_state : () -> (TreasuryState) query;
  vote : (nat64, bool) -> (variant { Ok; Err : text });
}