type InitArgs = record { ledger_id : principal; staking_hub_id : principal };
type Proposal = record {
  id : nat64;
  votes_no : nat64;
  recipient : principal;
  description : text;
  created_at : nat64;
  proposer : principal;
  votes_yes : nat64;
  executed : bool;
  amount : nat64;
};
service : {
  create_proposal : (principal, nat64, text) -> (
      variant { Ok : nat64; Err : text },
    );
  execute_proposal : (nat64) -> (variant { Ok; Err : text });
  get_proposal : (nat64) -> (opt Proposal) query;
  vote : (nat64, bool) -> (variant { Ok; Err : text });
}