// ============================================================================
// Media Assets Canister Candid Interface
// ============================================================================
// Permanent storage for media files (videos, images, audio, PDFs)
// Updated: January 2026

type MediaType = variant {
    Video;
    Audio;
    Image;
    PDF;
    Other;
};

type FileMetadata = record {
    hash : text;
    filename : text;
    content_type : text;
    media_type : MediaType;
    size : nat64;
    uploader : principal;
    uploaded_at : nat64;
    chunk_count : nat32;
};

type UploadSession = record {
    session_id : text;
    filename : text;
    content_type : text;
    media_type : MediaType;
    expected_size : nat64;
    uploaded_size : nat64;
    uploader : principal;
    started_at : nat64;
    chunks_received : vec nat32;
};

type InitArgs = record {
    allowed_uploaders : vec principal;
};

service : (InitArgs) -> {
    // =========================================================================
    // Upload Functions
    // =========================================================================
    
    // Start a chunked upload session
    "start_upload": (text, text, MediaType, nat64) -> (variant { Ok: text; Err: text });
    
    // Upload a chunk of data
    "upload_chunk": (text, nat32, blob) -> (variant { Ok: null; Err: text });
    
    // Finalize upload and get file hash
    "finalize_upload": (text) -> (variant { Ok: text; Err: text });
    
    // Simple single-request upload for small files
    "upload_file": (text, text, MediaType, blob) -> (variant { Ok: text; Err: text });
    
    // Cancel an upload session
    "cancel_upload": (text) -> (variant { Ok: null; Err: text });
    
    // =========================================================================
    // Query Functions
    // =========================================================================
    
    // Get file metadata by hash
    "get_file_metadata": (text) -> (opt FileMetadata) query;
    
    // Get a specific chunk of a file
    "get_file_chunk": (text, nat32) -> (opt blob) query;
    
    // Get entire file (small files only)
    "get_file": (text) -> (variant { Ok: blob; Err: text }) query;
    
    // Get URL for a file
    "get_file_url": (text) -> (variant { Ok: text; Err: text }) query;
    
    // Check if file exists
    "file_exists": (text) -> (bool) query;
    
    // Get upload session status
    "get_upload_session": (text) -> (opt UploadSession) query;
    
    // List files (paginated)
    "list_files": (nat64, nat64) -> (vec FileMetadata) query;
    
    // Get file count
    "get_file_count": () -> (nat64) query;
    
    // Get total storage used
    "get_total_storage": () -> (nat64) query;
    
    // =========================================================================
    // Admin Functions
    // =========================================================================
    
    // Add allowed uploader (controller only)
    "add_allowed_uploader": (principal) -> (variant { Ok: null; Err: text });
    
    // Remove allowed uploader (controller only)
    "remove_allowed_uploader": (principal) -> (variant { Ok: null; Err: text });
    
    // Get list of allowed uploaders
    "get_allowed_uploaders": () -> (vec principal) query;
}
