type InitArgs = record { staking_hub_id : principal };
type LearningUnit = record {
  content : text;
  head_unit_title : text;
  paraphrase : text;
  quiz : vec QuizQuestion;
  chapter_title : text;
  unit_id : text;
  chapter_id : text;
  head_unit_id : text;
  unit_title : text;
};
type LearningUnitMetadata = record {
  chapter_title : text;
  unit_id : text;
  chapter_id : text;
  unit_title : text;
};
type PublicLearningUnit = record {
  content : text;
  head_unit_title : text;
  paraphrase : text;
  quiz : vec PublicQuizQuestion;
  chapter_title : text;
  unit_id : text;
  chapter_id : text;
  head_unit_id : text;
  unit_title : text;
};
type PublicQuizQuestion = record { question : text; options : vec text };
type QuizQuestion = record {
  question : text;
  answer : nat8;
  options : vec text;
};
service : {
  add_learning_unit : (LearningUnit) -> (variant { Ok; Err : text });
  get_learning_unit : (text) -> (
      variant { Ok : PublicLearningUnit; Err : text },
    ) query;
  get_learning_units_metadata : () -> (vec LearningUnitMetadata) query;
  verify_quiz : (text, blob) -> (bool, nat64, nat64) query;
}