type ContentNode = record {
  id : text;
  media : opt MediaContent;
  title : text;
  updated_at : nat64;
  content : opt text;
  order : nat32;
  paraphrase : opt text;
  quiz : opt QuizData;
  description : opt text;
  created_at : nat64;
  display_type : text;
  version : nat64;
  parent_id : opt text;
};
type InitArgs = record {
  learning_engine_id : principal;
  governance_canister_id : principal;
};
type MediaContent = record {
  url : text;
  duration_seconds : opt nat32;
  media_type : MediaType;
  file_hash : opt text;
  thumbnail_url : opt text;
};
type MediaType = variant { PDF; Image; Audio; Video };
type QuizData = record { questions : vec QuizQuestion };
type QuizQuestion = record {
  question : text;
  answer : nat8;
  options : vec text;
};
type StagedContentInfo = record {
  stager : principal;
  status : StagingStatus;
  staged_at : nat64;
  title : text;
  node_count : nat32;
  content_hash : text;
  description : text;
  proposal_id : opt nat64;
};
type StagingStatus = variant {
  ProposalCreated;
  Rejected;
  Loaded;
  Loading;
  Pending;
};
service : (InitArgs) -> {
  add_allowed_stager : (principal) -> (variant { Ok; Err : text });
  delete_staged_content : (text) -> (variant { Ok; Err : text });
  get_all_content_nodes : (text) -> (
      variant { Ok : vec ContentNode; Err : text },
    ) query;
  get_allowed_stagers : () -> (vec principal) query;
  get_content_chunk : (text, nat32, nat32) -> (vec ContentNode) query;
  get_governance_canister_id : () -> (principal) query;
  get_learning_engine_id : () -> (principal) query;
  get_staged_by_stager : (principal) -> (vec StagedContentInfo) query;
  get_staged_content_info : (text) -> (opt StagedContentInfo) query;
  get_staged_count : () -> (nat64) query;
  list_staged_content : () -> (vec StagedContentInfo) query;
  mark_loaded : (text) -> (variant { Ok; Err : text });
  mark_loading : (text) -> (variant { Ok; Err : text });
  mark_rejected : (text) -> (variant { Ok; Err : text });
  remove_allowed_stager : (principal) -> (variant { Ok; Err : text });
  set_governance_canister_id : (principal) -> (variant { Ok; Err : text });
  set_learning_engine_id : (principal) -> (variant { Ok; Err : text });
  set_proposal_id : (text, nat64) -> (variant { Ok; Err : text });
  stage_content : (text, text, vec ContentNode) -> (
      variant { Ok : text; Err : text },
    );
  staged_content_exists : (text) -> (bool) query;
}