// ============================================================================
// Archive Canister Candid Interface
// ============================================================================
// This canister stores archived transaction history from user_profile shards.
// Each archive canister is paired with exactly one user_profile shard.
// Data is append-only for integrity and audit purposes.

// Arguments for canister initialization
type InitArgs = record {
    parent_shard_id : principal;
};

// Transaction data received from user_profile shard for archiving
type TransactionToArchive = record {
    timestamp : nat64;      // Original transaction timestamp
    tx_type : nat8;         // 0 = QuizReward, 1 = Unstake
    amount : nat64;         // Token amount
};

// Archived transaction record (includes archive metadata)
type ArchivedTransaction = record {
    timestamp : nat64;      // Original transaction timestamp
    tx_type : nat8;         // 0 = QuizReward, 1 = Unstake
    amount : nat64;         // Token amount
    archived_at : nat64;    // When this was archived
};

// Archive statistics
type ArchiveStats = record {
    total_entries : nat64;
    capacity_percent : nat8;
    user_count : nat64;
    parent_shard : principal;
    next_archive : opt principal;
};

service : (InitArgs) -> {
    // =========================================================================
    // Write Operations (Only parent shard can call)
    // =========================================================================
    
    // Receive a batch of transactions to archive
    // Returns the number of transactions successfully archived
    receive_archive_batch : (principal, vec TransactionToArchive) -> (variant { Ok : nat64; Err : text });
    
    // =========================================================================
    // Read Operations (Public)
    // =========================================================================
    
    // Get archived transactions for a user (paginated)
    get_archived_transactions : (principal, nat64, nat64) -> (vec ArchivedTransaction) query;
    
    // Get count of archived transactions for a user
    get_archived_count : (principal) -> (nat64) query;
    
    // Get total count of all archived transactions
    get_total_archived_count : () -> (nat64) query;
    
    // Get archive statistics
    get_stats : () -> (ArchiveStats) query;
    
    // =========================================================================
    // Admin Operations
    // =========================================================================
    
    // Get parent shard ID
    get_parent_shard : () -> (principal) query;
    
    // Set next archive in chain (for future scaling)
    set_next_archive : (principal) -> (variant { Ok : null; Err : text });
}
